http://localhost:3000/api/v1/vouchers/by-student/1

{
    "success": true,
    "message": "Student vouchers retrieved successfully",
    "data": [
        {
            "id": 32,
            "student_id": 1,
            "campus_id": 1,
            "class_id": 4,
            "bank_account_id": 1,
            "issue_date": "2026-01-01T00:00:00.000Z",
            "due_date": "2026-03-12T00:00:00.000Z",
            "status": "UNPAID",
            "validity_date": "2026-03-29T00:00:00.000Z",
            "late_fee_charge": true,
            "section_id": 1,
            "academic_year": "2025-2026",
            "month": 1,
            "pdf_url": "http://mock-storage/vouchers/1/voucher-32-1773584813898.pdf",
            "total_payable_before_due": "320000",
            "total_payable_after_due": "321000",
            "students": {
                "cc": 1,
                "full_name": "TEST STUDENT A",
                "gr_number": "1"
            },
            "campuses": {
                "id": 1,
                "campus_name": "Gulistan-e-Johar Campus"
            },
            "classes": {
                "id": 4,
                "description": "JR-I"
            },
            "sections": {
                "id": 1,
                "description": "A"
            },
            "bank_accounts": {
                "id": 1,
                "bank_name": "Meezan Bank",
                "account_title": "TAFS",
                "account_number": "123456789012345",
                "branch_code": "0101",
                "bank_address": "Main Branch, I.I. Chundrigar Road, Karachi",
                "iban": "PK12MEEZ000123456789012345"
            },
            "voucher_heads": [
                {
                    "id": 21,
                    "voucher_id": 32,
                    "student_fee_id": 85,
                    "discount_amount": "0",
                    "net_amount": "100000",
                    "amount_deposited": "0",
                    "balance": "100000",
                    "student_fees": {
                        "id": 85,
                        "student_id": 1,
                        "fee_type_id": 1,
                        "month": 8,
                        "academic_year": "2025-2026",
                        "fee_deposited": "0",
                        "balance": "0",
                        "precedence_override": 4,
                        "issue_date": "2026-01-01T00:00:00.000Z",
                        "due_date": "2026-03-12T00:00:00.000Z",
                        "validity_date": "2026-03-29T00:00:00.000Z",
                        "status": "ISSUED",
                        "amount_before_discount": "100000",
                        "fee_types": {
                            "id": 1,
                            "description": "Tuition Fee",
                            "freq": "MONTHLY",
                            "breakup": {
                                "months": [
                                    "October",
                                    "November",
                                    "December",
                                    "January",
                                    "February",
                                    "June",
                                    "September",
                                    "May",
                                    "August",
                                    "April",
                                    "March",
                                    "July"
                                ]
                            },
                            "priority_order": 4
                        }
                    }
                },
                {
                    "id": 22,
                    "voucher_id": 32,
                    "student_fee_id": 82,
                    "discount_amount": "0",
                    "net_amount": "200000",
                    "amount_deposited": "0",
                    "balance": "200000",
                    "student_fees": {
                        "id": 82,
                        "student_id": 1,
                        "fee_type_id": 2,
                        "month": 8,
                        "academic_year": "2025-2026",
                        "fee_deposited": "0",
                        "balance": "0",
                        "precedence_override": 1,
                        "issue_date": "2026-01-01T00:00:00.000Z",
                        "due_date": "2026-03-12T00:00:00.000Z",
                        "validity_date": "2026-03-29T00:00:00.000Z",
                        "status": "ISSUED",
                        "amount_before_discount": "200000",
                        "fee_types": {
                            "id": 2,
                            "description": "Admission Fee",
                            "freq": "ONE_TIME",
                            "breakup": {
                                "months": [
                                    "August"
                                ]
                            },
                            "priority_order": 1
                        }
                    }
                },
                {
                    "id": 23,
                    "voucher_id": 32,
                    "student_fee_id": 83,
                    "discount_amount": "0",
                    "net_amount": "18000",
                    "amount_deposited": "0",
                    "balance": "18000",
                    "student_fees": {
                        "id": 83,
                        "student_id": 1,
                        "fee_type_id": 4,
                        "month": 8,
                        "academic_year": "2025-2026",
                        "fee_deposited": "0",
                        "balance": "0",
                        "precedence_override": 3,
                        "issue_date": "2026-01-01T00:00:00.000Z",
                        "due_date": "2026-03-12T00:00:00.000Z",
                        "validity_date": "2026-03-29T00:00:00.000Z",
                        "status": "ISSUED",
                        "amount_before_discount": "18000",
                        "fee_types": {
                            "id": 4,
                            "description": "Annual Fee",
                            "freq": "ONE_TIME",
                            "breakup": {
                                "months": [
                                    "August"
                                ]
                            },
                            "priority_order": 3
                        }
                    }
                },
                {
                    "id": 24,
                    "voucher_id": 32,
                    "student_fee_id": 84,
                    "discount_amount": "0",
                    "net_amount": "2000",
                    "amount_deposited": "0",
                    "balance": "2000",
                    "student_fees": {
                        "id": 84,
                        "student_id": 1,
                        "fee_type_id": 3,
                        "month": 8,
                        "academic_year": "2025-2026",
                        "fee_deposited": "0",
                        "balance": "0",
                        "precedence_override": 2,
                        "issue_date": "2026-01-01T00:00:00.000Z",
                        "due_date": "2026-03-12T00:00:00.000Z",
                        "validity_date": "2026-03-29T00:00:00.000Z",
                        "status": "ISSUED",
                        "amount_before_discount": "2000",
                        "fee_types": {
                            "id": 3,
                            "description": "Caution Fee",
                            "freq": "ONE_TIME",
                            "breakup": {
                                "months": [
                                    "August"
                                ]
                            },
                            "priority_order": 2
                        }
                    }
                }
            ]
        },
        {
            "id": 33,
            "student_id": 1,
            "campus_id": 1,
            "class_id": 4,
            "bank_account_id": 1,
            "issue_date": "2026-01-01T00:00:00.000Z",
            "due_date": "2026-03-12T00:00:00.000Z",
            "status": "UNPAID",
            "validity_date": "2026-03-29T00:00:00.000Z",
            "late_fee_charge": true,
            "section_id": 1,
            "academic_year": "2025-2026",
            "month": 3,
            "pdf_url": "http://mock-storage/vouchers/1/voucher-33-1773584975951.pdf",
            "total_payable_before_due": "0",
            "total_payable_after_due": "1000",
            "students": {
                "cc": 1,
                "full_name": "TEST STUDENT A",
                "gr_number": "1"
            },
            "campuses": {
                "id": 1,
                "campus_name": "Gulistan-e-Johar Campus"
            },
            "classes": {
                "id": 4,
                "description": "JR-I"
            },
            "sections": {
                "id": 1,
                "description": "A"
            },
            "bank_accounts": {
                "id": 1,
                "bank_name": "Meezan Bank",
                "account_title": "TAFS",
                "account_number": "123456789012345",
                "branch_code": "0101",
                "bank_address": "Main Branch, I.I. Chundrigar Road, Karachi",
                "iban": "PK12MEEZ000123456789012345"
            },
            "voucher_heads": []
        },
        {
            "id": 28,
            "student_id": 1,
            "campus_id": 1,
            "class_id": 4,
            "bank_account_id": 1,
            "issue_date": "2026-03-15T00:00:00.000Z",
            "due_date": "2026-03-24T00:00:00.000Z",
            "status": "UNPAID",
            "validity_date": "2026-03-29T00:00:00.000Z",
            "late_fee_charge": false,
            "section_id": 1,
            "academic_year": "2025-2026",
            "month": 1,
            "pdf_url": "https://tafs-assets.sgp1.cdn.digitaloceanspaces.com/vouchers/1/voucher-28-1773578716639.pdf",
            "total_payable_before_due": "320000",
            "total_payable_after_due": "320000",
            "students": {
                "cc": 1,
                "full_name": "TEST STUDENT A",
                "gr_number": "1"
            },
            "campuses": {
                "id": 1,
                "campus_name": "Gulistan-e-Johar Campus"
            },
            "classes": {
                "id": 4,
                "description": "JR-I"
            },
            "sections": {
                "id": 1,
                "description": "A"
            },
            "bank_accounts": {
                "id": 1,
                "bank_name": "Meezan Bank",
                "account_title": "TAFS",
                "account_number": "123456789012345",
                "branch_code": "0101",
                "bank_address": "Main Branch, I.I. Chundrigar Road, Karachi",
                "iban": "PK12MEEZ000123456789012345"
            },
            "voucher_heads": [
                {
                    "id": 9,
                    "voucher_id": 28,
                    "student_fee_id": 82,
                    "discount_amount": "0",
                    "net_amount": "200000",
                    "amount_deposited": "0",
                    "balance": "200000",
                    "student_fees": {
                        "id": 82,
                        "student_id": 1,
                        "fee_type_id": 2,
                        "month": 8,
                        "academic_year": "2025-2026",
                        "fee_deposited": "0",
                        "balance": "0",
                        "precedence_override": 1,
                        "issue_date": "2026-01-01T00:00:00.000Z",
                        "due_date": "2026-03-12T00:00:00.000Z",
                        "validity_date": "2026-03-29T00:00:00.000Z",
                        "status": "ISSUED",
                        "amount_before_discount": "200000",
                        "fee_types": {
                            "id": 2,
                            "description": "Admission Fee",
                            "freq": "ONE_TIME",
                            "breakup": {
                                "months": [
                                    "August"
                                ]
                            },
                            "priority_order": 1
                        }
                    }
                },
                {
                    "id": 10,
                    "voucher_id": 28,
                    "student_fee_id": 83,
                    "discount_amount": "0",
                    "net_amount": "18000",
                    "amount_deposited": "0",
                    "balance": "18000",
                    "student_fees": {
                        "id": 83,
                        "student_id": 1,
                        "fee_type_id": 4,
                        "month": 8,
                        "academic_year": "2025-2026",
                        "fee_deposited": "0",
                        "balance": "0",
                        "precedence_override": 3,
                        "issue_date": "2026-01-01T00:00:00.000Z",
                        "due_date": "2026-03-12T00:00:00.000Z",
                        "validity_date": "2026-03-29T00:00:00.000Z",
                        "status": "ISSUED",
                        "amount_before_discount": "18000",
                        "fee_types": {
                            "id": 4,
                            "description": "Annual Fee",
                            "freq": "ONE_TIME",
                            "breakup": {
                                "months": [
                                    "August"
                                ]
                            },
                            "priority_order": 3
                        }
                    }
                },
                {
                    "id": 11,
                    "voucher_id": 28,
                    "student_fee_id": 84,
                    "discount_amount": "0",
                    "net_amount": "2000",
                    "amount_deposited": "0",
                    "balance": "2000",
                    "student_fees": {
                        "id": 84,
                        "student_id": 1,
                        "fee_type_id": 3,
                        "month": 8,
                        "academic_year": "2025-2026",
                        "fee_deposited": "0",
                        "balance": "0",
                        "precedence_override": 2,
                        "issue_date": "2026-01-01T00:00:00.000Z",
                        "due_date": "2026-03-12T00:00:00.000Z",
                        "validity_date": "2026-03-29T00:00:00.000Z",
                        "status": "ISSUED",
                        "amount_before_discount": "2000",
                        "fee_types": {
                            "id": 3,
                            "description": "Caution Fee",
                            "freq": "ONE_TIME",
                            "breakup": {
                                "months": [
                                    "August"
                                ]
                            },
                            "priority_order": 2
                        }
                    }
                },
                {
                    "id": 12,
                    "voucher_id": 28,
                    "student_fee_id": 85,
                    "discount_amount": "0",
                    "net_amount": "100000",
                    "amount_deposited": "0",
                    "balance": "100000",
                    "student_fees": {
                        "id": 85,
                        "student_id": 1,
                        "fee_type_id": 1,
                        "month": 8,
                        "academic_year": "2025-2026",
                        "fee_deposited": "0",
                        "balance": "0",
                        "precedence_override": 4,
                        "issue_date": "2026-01-01T00:00:00.000Z",
                        "due_date": "2026-03-12T00:00:00.000Z",
                        "validity_date": "2026-03-29T00:00:00.000Z",
                        "status": "ISSUED",
                        "amount_before_discount": "100000",
                        "fee_types": {
                            "id": 1,
                            "description": "Tuition Fee",
                            "freq": "MONTHLY",
                            "breakup": {
                                "months": [
                                    "October",
                                    "November",
                                    "December",
                                    "January",
                                    "February",
                                    "June",
                                    "September",
                                    "May",
                                    "August",
                                    "April",
                                    "March",
                                    "July"
                                ]
                            },
                            "priority_order": 4
                        }
                    }
                }
            ]
        },
        {
            "id": 29,
            "student_id": 1,
            "campus_id": 1,
            "class_id": 4,
            "bank_account_id": 1,
            "issue_date": "2026-03-15T00:00:00.000Z",
            "due_date": "2026-03-24T00:00:00.000Z",
            "status": "UNPAID",
            "validity_date": "2026-03-29T00:00:00.000Z",
            "late_fee_charge": true,
            "section_id": 1,
            "academic_year": "2025-2026",
            "month": 1,
            "pdf_url": "https://tafs-assets.sgp1.cdn.digitaloceanspaces.com/vouchers/1/voucher-29-1773579875209.pdf",
            "total_payable_before_due": "320000",
            "total_payable_after_due": "321000",
            "students": {
                "cc": 1,
                "full_name": "TEST STUDENT A",
                "gr_number": "1"
            },
            "campuses": {
                "id": 1,
                "campus_name": "Gulistan-e-Johar Campus"
            },
            "classes": {
                "id": 4,
                "description": "JR-I"
            },
            "sections": {
                "id": 1,
                "description": "A"
            },
            "bank_accounts": {
                "id": 1,
                "bank_name": "Meezan Bank",
                "account_title": "TAFS",
                "account_number": "123456789012345",
                "branch_code": "0101",
                "bank_address": "Main Branch, I.I. Chundrigar Road, Karachi",
                "iban": "PK12MEEZ000123456789012345"
            },
            "voucher_heads": [
                {
                    "id": 13,
                    "voucher_id": 29,
                    "student_fee_id": 82,
                    "discount_amount": "0",
                    "net_amount": "200000",
                    "amount_deposited": "0",
                    "balance": "200000",
                    "student_fees": {
                        "id": 82,
                        "student_id": 1,
                        "fee_type_id": 2,
                        "month": 8,
                        "academic_year": "2025-2026",
                        "fee_deposited": "0",
                        "balance": "0",
                        "precedence_override": 1,
                        "issue_date": "2026-01-01T00:00:00.000Z",
                        "due_date": "2026-03-12T00:00:00.000Z",
                        "validity_date": "2026-03-29T00:00:00.000Z",
                        "status": "ISSUED",
                        "amount_before_discount": "200000",
                        "fee_types": {
                            "id": 2,
                            "description": "Admission Fee",
                            "freq": "ONE_TIME",
                            "breakup": {
                                "months": [
                                    "August"
                                ]
                            },
                            "priority_order": 1
                        }
                    }
                },
                {
                    "id": 14,
                    "voucher_id": 29,
                    "student_fee_id": 83,
                    "discount_amount": "0",
                    "net_amount": "18000",
                    "amount_deposited": "0",
                    "balance": "18000",
                    "student_fees": {
                        "id": 83,
                        "student_id": 1,
                        "fee_type_id": 4,
                        "month": 8,
                        "academic_year": "2025-2026",
                        "fee_deposited": "0",
                        "balance": "0",
                        "precedence_override": 3,
                        "issue_date": "2026-01-01T00:00:00.000Z",
                        "due_date": "2026-03-12T00:00:00.000Z",
                        "validity_date": "2026-03-29T00:00:00.000Z",
                        "status": "ISSUED",
                        "amount_before_discount": "18000",
                        "fee_types": {
                            "id": 4,
                            "description": "Annual Fee",
                            "freq": "ONE_TIME",
                            "breakup": {
                                "months": [
                                    "August"
                                ]
                            },
                            "priority_order": 3
                        }
                    }
                },
                {
                    "id": 15,
                    "voucher_id": 29,
                    "student_fee_id": 84,
                    "discount_amount": "0",
                    "net_amount": "2000",
                    "amount_deposited": "0",
                    "balance": "2000",
                    "student_fees": {
                        "id": 84,
                        "student_id": 1,
                        "fee_type_id": 3,
                        "month": 8,
                        "academic_year": "2025-2026",
                        "fee_deposited": "0",
                        "balance": "0",
                        "precedence_override": 2,
                        "issue_date": "2026-01-01T00:00:00.000Z",
                        "due_date": "2026-03-12T00:00:00.000Z",
                        "validity_date": "2026-03-29T00:00:00.000Z",
                        "status": "ISSUED",
                        "amount_before_discount": "2000",
                        "fee_types": {
                            "id": 3,
                            "description": "Caution Fee",
                            "freq": "ONE_TIME",
                            "breakup": {
                                "months": [
                                    "August"
                                ]
                            },
                            "priority_order": 2
                        }
                    }
                },
                {
                    "id": 16,
                    "voucher_id": 29,
                    "student_fee_id": 85,
                    "discount_amount": "0",
                    "net_amount": "100000",
                    "amount_deposited": "0",
                    "balance": "100000",
                    "student_fees": {
                        "id": 85,
                        "student_id": 1,
                        "fee_type_id": 1,
                        "month": 8,
                        "academic_year": "2025-2026",
                        "fee_deposited": "0",
                        "balance": "0",
                        "precedence_override": 4,
                        "issue_date": "2026-01-01T00:00:00.000Z",
                        "due_date": "2026-03-12T00:00:00.000Z",
                        "validity_date": "2026-03-29T00:00:00.000Z",
                        "status": "ISSUED",
                        "amount_before_discount": "100000",
                        "fee_types": {
                            "id": 1,
                            "description": "Tuition Fee",
                            "freq": "MONTHLY",
                            "breakup": {
                                "months": [
                                    "October",
                                    "November",
                                    "December",
                                    "January",
                                    "February",
                                    "June",
                                    "September",
                                    "May",
                                    "August",
                                    "April",
                                    "March",
                                    "July"
                                ]
                            },
                            "priority_order": 4
                        }
                    }
                }
            ]
        },
        {
            "id": 25,
            "student_id": 1,
            "campus_id": 1,
            "class_id": 4,
            "bank_account_id": 1,
            "issue_date": "2026-03-15T00:00:00.000Z",
            "due_date": "2026-03-24T00:00:00.000Z",
            "status": "UNPAID",
            "validity_date": "2026-03-29T00:00:00.000Z",
            "late_fee_charge": false,
            "section_id": 1,
            "academic_year": "2025-2026",
            "month": 1,
            "pdf_url": "https://tafs-assets.sgp1.cdn.digitaloceanspaces.com/vouchers/1/voucher-25-1773571746634.pdf",
            "total_payable_before_due": "0",
            "total_payable_after_due": "0",
            "students": {
                "cc": 1,
                "full_name": "TEST STUDENT A",
                "gr_number": "1"
            },
            "campuses": {
                "id": 1,
                "campus_name": "Gulistan-e-Johar Campus"
            },
            "classes": {
                "id": 4,
                "description": "JR-I"
            },
            "sections": {
                "id": 1,
                "description": "A"
            },
            "bank_accounts": {
                "id": 1,
                "bank_name": "Meezan Bank",
                "account_title": "TAFS",
                "account_number": "123456789012345",
                "branch_code": "0101",
                "bank_address": "Main Branch, I.I. Chundrigar Road, Karachi",
                "iban": "PK12MEEZ000123456789012345"
            },
            "voucher_heads": []
        },
        {
            "id": 31,
            "student_id": 1,
            "campus_id": 1,
            "class_id": 4,
            "bank_account_id": 1,
            "issue_date": "2026-03-15T00:00:00.000Z",
            "due_date": "2026-03-24T00:00:00.000Z",
            "status": "UNPAID",
            "validity_date": "2026-03-29T00:00:00.000Z",
            "late_fee_charge": true,
            "section_id": 1,
            "academic_year": "2025-2026",
            "month": 7,
            "pdf_url": "http://mock-storage/vouchers/1/voucher-31-1773584661207.pdf",
            "total_payable_before_due": "0",
            "total_payable_after_due": "1000",
            "students": {
                "cc": 1,
                "full_name": "TEST STUDENT A",
                "gr_number": "1"
            },
            "campuses": {
                "id": 1,
                "campus_name": "Gulistan-e-Johar Campus"
            },
            "classes": {
                "id": 4,
                "description": "JR-I"
            },
            "sections": {
                "id": 1,
                "description": "A"
            },
            "bank_accounts": {
                "id": 1,
                "bank_name": "Meezan Bank",
                "account_title": "TAFS",
                "account_number": "123456789012345",
                "branch_code": "0101",
                "bank_address": "Main Branch, I.I. Chundrigar Road, Karachi",
                "iban": "PK12MEEZ000123456789012345"
            },
            "voucher_heads": []
        },
        {
            "id": 30,
            "student_id": 1,
            "campus_id": 1,
            "class_id": 4,
            "bank_account_id": 1,
            "issue_date": "2026-03-15T00:00:00.000Z",
            "due_date": "2026-03-24T00:00:00.000Z",
            "status": "UNPAID",
            "validity_date": "2026-03-29T00:00:00.000Z",
            "late_fee_charge": true,
            "section_id": 1,
            "academic_year": "2025-2026",
            "month": 1,
            "pdf_url": "http://mock-storage/vouchers/1/voucher-30-1773581859245.pdf",
            "total_payable_before_due": "320000",
            "total_payable_after_due": "321000",
            "students": {
                "cc": 1,
                "full_name": "TEST STUDENT A",
                "gr_number": "1"
            },
            "campuses": {
                "id": 1,
                "campus_name": "Gulistan-e-Johar Campus"
            },
            "classes": {
                "id": 4,
                "description": "JR-I"
            },
            "sections": {
                "id": 1,
                "description": "A"
            },
            "bank_accounts": {
                "id": 1,
                "bank_name": "Meezan Bank",
                "account_title": "TAFS",
                "account_number": "123456789012345",
                "branch_code": "0101",
                "bank_address": "Main Branch, I.I. Chundrigar Road, Karachi",
                "iban": "PK12MEEZ000123456789012345"
            },
            "voucher_heads": [
                {
                    "id": 17,
                    "voucher_id": 30,
                    "student_fee_id": 82,
                    "discount_amount": "0",
                    "net_amount": "200000",
                    "amount_deposited": "0",
                    "balance": "200000",
                    "student_fees": {
                        "id": 82,
                        "student_id": 1,
                        "fee_type_id": 2,
                        "month": 8,
                        "academic_year": "2025-2026",
                        "fee_deposited": "0",
                        "balance": "0",
                        "precedence_override": 1,
                        "issue_date": "2026-01-01T00:00:00.000Z",
                        "due_date": "2026-03-12T00:00:00.000Z",
                        "validity_date": "2026-03-29T00:00:00.000Z",
                        "status": "ISSUED",
                        "amount_before_discount": "200000",
                        "fee_types": {
                            "id": 2,
                            "description": "Admission Fee",
                            "freq": "ONE_TIME",
                            "breakup": {
                                "months": [
                                    "August"
                                ]
                            },
                            "priority_order": 1
                        }
                    }
                },
                {
                    "id": 18,
                    "voucher_id": 30,
                    "student_fee_id": 83,
                    "discount_amount": "0",
                    "net_amount": "18000",
                    "amount_deposited": "0",
                    "balance": "18000",
                    "student_fees": {
                        "id": 83,
                        "student_id": 1,
                        "fee_type_id": 4,
                        "month": 8,
                        "academic_year": "2025-2026",
                        "fee_deposited": "0",
                        "balance": "0",
                        "precedence_override": 3,
                        "issue_date": "2026-01-01T00:00:00.000Z",
                        "due_date": "2026-03-12T00:00:00.000Z",
                        "validity_date": "2026-03-29T00:00:00.000Z",
                        "status": "ISSUED",
                        "amount_before_discount": "18000",
                        "fee_types": {
                            "id": 4,
                            "description": "Annual Fee",
                            "freq": "ONE_TIME",
                            "breakup": {
                                "months": [
                                    "August"
                                ]
                            },
                            "priority_order": 3
                        }
                    }
                },
                {
                    "id": 19,
                    "voucher_id": 30,
                    "student_fee_id": 84,
                    "discount_amount": "0",
                    "net_amount": "2000",
                    "amount_deposited": "0",
                    "balance": "2000",
                    "student_fees": {
                        "id": 84,
                        "student_id": 1,
                        "fee_type_id": 3,
                        "month": 8,
                        "academic_year": "2025-2026",
                        "fee_deposited": "0",
                        "balance": "0",
                        "precedence_override": 2,
                        "issue_date": "2026-01-01T00:00:00.000Z",
                        "due_date": "2026-03-12T00:00:00.000Z",
                        "validity_date": "2026-03-29T00:00:00.000Z",
                        "status": "ISSUED",
                        "amount_before_discount": "2000",
                        "fee_types": {
                            "id": 3,
                            "description": "Caution Fee",
                            "freq": "ONE_TIME",
                            "breakup": {
                                "months": [
                                    "August"
                                ]
                            },
                            "priority_order": 2
                        }
                    }
                },
                {
                    "id": 20,
                    "voucher_id": 30,
                    "student_fee_id": 85,
                    "discount_amount": "0",
                    "net_amount": "100000",
                    "amount_deposited": "0",
                    "balance": "100000",
                    "student_fees": {
                        "id": 85,
                        "student_id": 1,
                        "fee_type_id": 1,
                        "month": 8,
                        "academic_year": "2025-2026",
                        "fee_deposited": "0",
                        "balance": "0",
                        "precedence_override": 4,
                        "issue_date": "2026-01-01T00:00:00.000Z",
                        "due_date": "2026-03-12T00:00:00.000Z",
                        "validity_date": "2026-03-29T00:00:00.000Z",
                        "status": "ISSUED",
                        "amount_before_discount": "100000",
                        "fee_types": {
                            "id": 1,
                            "description": "Tuition Fee",
                            "freq": "MONTHLY",
                            "breakup": {
                                "months": [
                                    "October",
                                    "November",
                                    "December",
                                    "January",
                                    "February",
                                    "June",
                                    "September",
                                    "May",
                                    "August",
                                    "April",
                                    "March",
                                    "July"
                                ]
                            },
                            "priority_order": 4
                        }
                    }
                }
            ]
        },
        {
            "id": 27,
            "student_id": 1,
            "campus_id": 1,
            "class_id": 4,
            "bank_account_id": 1,
            "issue_date": "2026-03-15T00:00:00.000Z",
            "due_date": "2026-03-24T00:00:00.000Z",
            "status": "UNPAID",
            "validity_date": "2026-03-29T00:00:00.000Z",
            "late_fee_charge": false,
            "section_id": 1,
            "academic_year": "2025-2026",
            "month": 1,
            "pdf_url": "https://tafs-assets.sgp1.cdn.digitaloceanspaces.com/vouchers/1/voucher-27-1773578686276.pdf",
            "total_payable_before_due": "320000",
            "total_payable_after_due": "320000",
            "students": {
                "cc": 1,
                "full_name": "TEST STUDENT A",
                "gr_number": "1"
            },
            "campuses": {
                "id": 1,
                "campus_name": "Gulistan-e-Johar Campus"
            },
            "classes": {
                "id": 4,
                "description": "JR-I"
            },
            "sections": {
                "id": 1,
                "description": "A"
            },
            "bank_accounts": {
                "id": 1,
                "bank_name": "Meezan Bank",
                "account_title": "TAFS",
                "account_number": "123456789012345",
                "branch_code": "0101",
                "bank_address": "Main Branch, I.I. Chundrigar Road, Karachi",
                "iban": "PK12MEEZ000123456789012345"
            },
            "voucher_heads": [
                {
                    "id": 5,
                    "voucher_id": 27,
                    "student_fee_id": 82,
                    "discount_amount": "0",
                    "net_amount": "200000",
                    "amount_deposited": "0",
                    "balance": "200000",
                    "student_fees": {
                        "id": 82,
                        "student_id": 1,
                        "fee_type_id": 2,
                        "month": 8,
                        "academic_year": "2025-2026",
                        "fee_deposited": "0",
                        "balance": "0",
                        "precedence_override": 1,
                        "issue_date": "2026-01-01T00:00:00.000Z",
                        "due_date": "2026-03-12T00:00:00.000Z",
                        "validity_date": "2026-03-29T00:00:00.000Z",
                        "status": "ISSUED",
                        "amount_before_discount": "200000",
                        "fee_types": {
                            "id": 2,
                            "description": "Admission Fee",
                            "freq": "ONE_TIME",
                            "breakup": {
                                "months": [
                                    "August"
                                ]
                            },
                            "priority_order": 1
                        }
                    }
                },
                {
                    "id": 6,
                    "voucher_id": 27,
                    "student_fee_id": 83,
                    "discount_amount": "0",
                    "net_amount": "18000",
                    "amount_deposited": "0",
                    "balance": "18000",
                    "student_fees": {
                        "id": 83,
                        "student_id": 1,
                        "fee_type_id": 4,
                        "month": 8,
                        "academic_year": "2025-2026",
                        "fee_deposited": "0",
                        "balance": "0",
                        "precedence_override": 3,
                        "issue_date": "2026-01-01T00:00:00.000Z",
                        "due_date": "2026-03-12T00:00:00.000Z",
                        "validity_date": "2026-03-29T00:00:00.000Z",
                        "status": "ISSUED",
                        "amount_before_discount": "18000",
                        "fee_types": {
                            "id": 4,
                            "description": "Annual Fee",
                            "freq": "ONE_TIME",
                            "breakup": {
                                "months": [
                                    "August"
                                ]
                            },
                            "priority_order": 3
                        }
                    }
                },
                {
                    "id": 7,
                    "voucher_id": 27,
                    "student_fee_id": 84,
                    "discount_amount": "0",
                    "net_amount": "2000",
                    "amount_deposited": "0",
                    "balance": "2000",
                    "student_fees": {
                        "id": 84,
                        "student_id": 1,
                        "fee_type_id": 3,
                        "month": 8,
                        "academic_year": "2025-2026",
                        "fee_deposited": "0",
                        "balance": "0",
                        "precedence_override": 2,
                        "issue_date": "2026-01-01T00:00:00.000Z",
                        "due_date": "2026-03-12T00:00:00.000Z",
                        "validity_date": "2026-03-29T00:00:00.000Z",
                        "status": "ISSUED",
                        "amount_before_discount": "2000",
                        "fee_types": {
                            "id": 3,
                            "description": "Caution Fee",
                            "freq": "ONE_TIME",
                            "breakup": {
                                "months": [
                                    "August"
                                ]
                            },
                            "priority_order": 2
                        }
                    }
                },
                {
                    "id": 8,
                    "voucher_id": 27,
                    "student_fee_id": 85,
                    "discount_amount": "0",
                    "net_amount": "100000",
                    "amount_deposited": "0",
                    "balance": "100000",
                    "student_fees": {
                        "id": 85,
                        "student_id": 1,
                        "fee_type_id": 1,
                        "month": 8,
                        "academic_year": "2025-2026",
                        "fee_deposited": "0",
                        "balance": "0",
                        "precedence_override": 4,
                        "issue_date": "2026-01-01T00:00:00.000Z",
                        "due_date": "2026-03-12T00:00:00.000Z",
                        "validity_date": "2026-03-29T00:00:00.000Z",
                        "status": "ISSUED",
                        "amount_before_discount": "100000",
                        "fee_types": {
                            "id": 1,
                            "description": "Tuition Fee",
                            "freq": "MONTHLY",
                            "breakup": {
                                "months": [
                                    "October",
                                    "November",
                                    "December",
                                    "January",
                                    "February",
                                    "June",
                                    "September",
                                    "May",
                                    "August",
                                    "April",
                                    "March",
                                    "July"
                                ]
                            },
                            "priority_order": 4
                        }
                    }
                }
            ]
        }
    ]
}